[cache]
ip="http://localhost"
port=7000
api=9990
hosts=""
capacity=10
request.timeout=2000
relocation.timeout=60000

#capacity=1000000
eviction.factor=0.1
replication.fact=1
local.cache=false
#This better be same for all nodes

[local.cache]
capacity=100
eviction.factor=0.25

[raft]
ip="http://localhost"
port=7000
min.election.timeout=2000
max.election.timeout=3000
heartbeat.timeout=1000

[failure.detector]
suspect.value=10
timeout.millis=1000
backoff.fact=1

[consistent.hashing]
partitions=7

[benchmark]
iteration=1
nodes=3

[test]
number=11