[cache]
ip="http://localhost"
port=7000
hosts=""
capacity=10
request.timeout=2000
relocation.timeout=60000
eviction.factor=0.1
replication.fact=1
local.cache=false

[local.cache]
enabled=false
capacity=100
eviction.factor=0.25

[raft]
min.election.timeout=2000
max.election.timeout=3000
heartbeat.timeout=1000

[failure.detector]
suspect.value=10
timeout.millis=1000
backoff.fact=1

[consistent.hashing]
partitions=7