[cache]
ip="http://localhost"
port=7000
api=9990
hosts=""
capacity=10
evictionFactor=0.25
replicationFact=1
localCache=false
#This better be same for all nodes

[local.cache]
capacity=100
evictionFactor=0.25

[raft]
ip="http://localhost"
port=7000
min.election.timeout=2000
max.election.timeout=3000
heartbeat.timeout=1000

[failure.detector]
suspect.value=10
timeout.millis=1000
backoff.fact=1

