import ballerina/io;
import cache;
import ballerina/system;

//function main(string... args) {
//    //io:println("Started");
//    //map testMap = {fname:"Anjana",lname:"Supun",age:"20"};
//    //io:println(testMap);
//    //cache:Cache cManager = new ();
//    ////add
//    //cManager.put("details",testMap);
//    //
//    ////get
//    //io:println(cManager.get("details"));
//    //
//    ////size
//    //io:println(cManager.size());
//    //
//    ////
//    //io:println(cManager.hasKey("details"));
//    //
//    //io:println(cManager.hasKey("noonee"));
//
//
//    //Get environment variables.
//    io:println("Envirionment variable: " + system:getEnv("HTTP_PORT")); // Eg. “80”
//
//    // Get the user account name.
//    io:println("Username: " + system:getUsername());  //Eg. “john”
//
//    // Get the user home path.
//    io:println("User home: " + system:getUserHome());  //Eg. “/home/john”
//
//    // Get the current directory path.
//    io:println("Current directory: " + system:getCurrentDirectory());  //Eg. “/home/john/work”
//
//    io:println("UUID "+ system:uuid());
//}
